.        .          .    .    .            .            .                   .
               .               ..       .       .   .             .
 .      .     T h i s   i s   t h e   g a l a x y   o f   . . .             .
                     .              .       .                    .      .
.        .               .       .     .            .
   .           .        .                     .        .            .
             .               .    .          .              .   .         .
               _________________      ____         __________
 .       .    /                 |    /    \    .  |          \
     .       /    ______   _____| . /      \      |    ___    |     .     .
             \    \    |   |       /   /\   \     |   |___>   |
           .  \    \   |   |      /   /__\   \  . |         _/               .
 .     ________>    |  |   | .   /            \   |   |\    \_______    .
      |            /   |   |    /    ______    \  |   | \           |
      |___________/    |___|   /____/      \____\ |___|  \__________|    .
  .     ____    __  . _____   ____      .  __________   .  _________
       \    \  /  \  /    /  /    \       |          \    /         |      .
        \    \/    \/    /  /      \      |    ___    |  /    ______|  .
         \              /  /   /\   \ .   |   |___>   |  \    \
   .      \            /  /   /__\   \    |         _/.   \    \            +
           \    /\    /  /            \   |   |\    \______>    |   .
            \  /  \  /  /    ______    \  |   | \              /          .
 .       .   \/    \/  /____/      \____\ |___|  \____________/  LS
                               .                                        .
     .                           .         .               .                 .
                .                                   .            .
                 /       .      .                   .         .    .      .
  .      .      /"@,/ `.               .           ________   ___   ____
               .   /    `.                     .  / __   __| / _ \ |  _ \
               ;          `.                   ___> \ | |   |  _  ||    /__
              :   .         `-._      .       |_____/ |_| . |_| |_||_|\____|
      .       ;     <=,_c.,_.o=-b         .    _  _  _   ___   ____    ____
        .    :      C=\=\;@<""             .  | |/ \| | / _ \ |  _ \. / ___|
        :    ;   _c'l@< :>\@                  |   .   ||  _  ||    /__> \  .
   .    |    \._=-"" \@`"            .         \_/ \_/ |_| |_||_|\______/
        |    `b                 .            .            .
